.input-group{
  height: 40px;
  margin-bottom: 20px;
  border:1px solid #aaaaaa;

  border-radius: 5px;
  display: flex;
  i{
    width:40px;
    height: 40px;
    font-size: 22px;
    text-align: center;
    line-height: 40px;
  }
  input{
    flex: 1;
    background: transparent;
    border: 0;
    color: white;
  }
  input::-webkit-input-placeholder{
    color: #fff;
    opacity: 0.6;
  }
}