.btn{
  //width: 100%;
  height: 40px;
  margin-bottom: 20px;
  border:1px solid #aaaaaa;

  background: transparent;
  color: white;
  border-radius: 5px;
  &.full{
    width:100%
  }
}

a{
  display: block;
  margin: 20px 0;
  color: #ffffff;
  text-decoration: none;
  text-align-last: left;
  opacity: 0.8;
}